<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>EcoleDirecte</title>
    <meta
      name="description"
      content="EcoleDirecte : Bienvenue sur le site internet EcoleDirecte. Espace famille, élève, personnel, enseignant ..."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <!-- base href="https://www.ecoledirecte.com/" -->

    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.ecoledirecte.com/favicon.ico"
    />
    <link
      href="https://www.ecoledirecte.com/assets/icones/manifest/apple-touch-icon.png"
      rel="apple-touch-icon"
      sizes="180x180"
    />
    <link rel="manifest" href="https://www.ecoledirecte.com/manifest.json" />
    <link
      href="https://www.ecoledirecte.com/assets/icones/manifest/safari-pinned-tab.svg"
      rel="mask-icon"
      color="#5bbad5"
    />

    <!--
  Inclusion de la librairie MathJax pour avoir la notation LaTex
  Pour le moment comme il n'existe pas de module node importable dans le code (v3 ?),
  mise en place du rep de la librairie dans /assets et suppression de plein de rep/fichiers normalement inutils afin d'alléger le poids
  Plus d'infos sur https://docs.mathjax.org/en/latest/options/index.html#configuration
  -->
    <!--<script type="text/javascript" defer="defer" async="" src="https://pomeh.github.io/www.ecoledirecte.com/login_files/matomo.js"></script>-->
    <script type="text/x-mathjax-config;executed=true">
      MathJax.Hub.Config({
        availableFonts: ["TeX"],
        imageFont: null,
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          preview: "none"
        },
        "HTML-CSS": { availableFonts: ["TeX"] },
        messageStyle: "none",
        showLocale: false,
        showProcessingMessages: false
      });
    </script>
    <script
      async=""
      src="https://pomeh.github.io/www.ecoledirecte.com/login_files/MathJax.js"
    ></script>
    <script
      async=""
      src="https://pomeh.github.io/www.ecoledirecte.com/login_files/ckeditor.js"
    ></script>
    <style>
      .hide-me {
          display: none;
      }
      :root {
        --ngx-contextmenu-focusable-border-bottom: 1px dotted #70757e;
        --ngx-contextmenu-font-family: sans-serif;
        --ngx-contextmenu-background-color: white;
        --ngx-contextmenu-border-radius: 4px;
        --ngx-contextmenu-border: 1px solid rgba(0, 0, 0, 0.18);
        --ngx-contextmenu-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
        --ngx-contextmenu-font-size: 14px;
        --ngx-contextmenu-margin: 2px 0 0;
        --ngx-contextmenu-min-width: 160px;
        --ngx-contextmenu-outline: 1px solid #70757e;
        --ngx-contextmenu-padding: 5px 0;
        --ngx-contextmenu-text-color: #70757e;
        --ngx-contextmenu-text-disabled-color: #8a909a;
        --ngx-contextmenu-item-arrow-left: "\25c0";
        --ngx-contextmenu-item-arrow-right: "\25b6";
        --ngx-contextmenu-item-background-hover-color: #f8f8f8;
        --ngx-contextmenu-item-separator-color: #8a909a;
        --ngx-contextmenu-item-separator-padding: 10px;
        --ngx-contextmenu-item-separator-width: 96%;
        --ngx-contextmenu-item-padding: 6px 20px;
        --ngx-contextmenu-item-text-hover-color: #5a6473;
      }
      @charset "UTF-8";
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-black: #000;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #0d6efd;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #fff;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.375rem;
        --bs-border-radius-sm: 0.25rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-2xl: 2rem;
        --bs-border-radius-pill: 50rem;
        --bs-link-color: #0d6efd;
        --bs-link-hover-color: #0a58ca;
        --bs-code-color: #d63384;
        --bs-highlight-bg: #fff3cd;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      @charset "UTF-8";
      @charset "UTF-8";
      :root {
        --footer-primary-color: #edf3fd;
        --hover-primary-color: #aad8ea;
        --light-primary-color: #0f8fd1;
        --smalldark-primary-color: #2e6ac8;
        --dark-primary-color: #0e3e85;
        --ultradark-primary-color: #092354;
        --ultralight-secondary-color: #f7e0e6;
        --light-secondary-color: #e46bad;
        --secondary-color: #cd1478;
        --dark-secondary-color: #960b56;
        --light-placeholder-color: #f5f6f7;
        --smalldark-placeholder-color: #e4e7ea;
        --dark-placeholder-color: #c3c3c3;
        --ultradark-placeholder-color: #887f7f;
        --warning-primary-color: #ffc107;
        --warning-secondary-color: #8a6d3b;
        --light-notice-color: #fffca0;
        --middle-notice-color: #fff575;
        --dark-notice-color: #f2ec9e;
        --dark-has-succes-color: #3c763d;
        --light-has-succes-color: #dff0d8;
        --font-family: Tahoma, Helvetica, Arial, sans-serif;
        --font-family-malvoyant: Luciole, sans-serif;
        --font-size-default: 14px;
        --travail-color: #6aaf11;
        --contenu-color: #0c91c6;
        --search-color: #a5a7ab;
        --appel-enstage: #ff8d1a;
        --menu-hover-color: #f5f5f5;
        --bs-primary-rgb: 15, 143, 209;
        --bs-success-rgb: 15, 143, 209;
        --bs-secondary-rgb: 205, 20, 120;
        --bs-danger-rgb: 205, 20, 120;
        --bs-border-color: var(--smalldark-placeholder-color);
        --bs-warning-rgb: 138, 109, 59;
      }
      :root {
        --footer-primary-color: #edf3fd;
        --hover-primary-color: #aad8ea;
        --light-primary-color: #0f8fd1;
        --smalldark-primary-color: #2e6ac8;
        --dark-primary-color: #0e3e85;
        --ultradark-primary-color: #092354;
        --ultralight-secondary-color: #f7e0e6;
        --light-secondary-color: #e46bad;
        --secondary-color: #cd1478;
        --dark-secondary-color: #960b56;
        --light-placeholder-color: #f5f6f7;
        --smalldark-placeholder-color: #e4e7ea;
        --dark-placeholder-color: #c3c3c3;
        --ultradark-placeholder-color: #887f7f;
        --warning-primary-color: #ffc107;
        --warning-secondary-color: #8a6d3b;
        --light-notice-color: #fffca0;
        --middle-notice-color: #fff575;
        --dark-notice-color: #f2ec9e;
        --dark-has-succes-color: #3c763d;
        --light-has-succes-color: #dff0d8;
        --font-family: Tahoma, Helvetica, Arial, sans-serif;
        --font-family-malvoyant: Luciole, sans-serif;
        --font-size-default: 14px;
        --travail-color: #6aaf11;
        --contenu-color: #0c91c6;
        --search-color: #a5a7ab;
        --appel-enstage: #ff8d1a;
        --menu-hover-color: #f5f5f5;
        --bs-primary-rgb: 15, 143, 209;
        --bs-success-rgb: 15, 143, 209;
        --bs-secondary-rgb: 205, 20, 120;
        --bs-danger-rgb: 205, 20, 120;
        --bs-border-color: var(--smalldark-placeholder-color);
        --bs-warning-rgb: 138, 109, 59;
      }
      @font-face {
        font-family: Luciole;
        src: url(Luciole-Regular.3a16d7d81ce16815.woff2) format("woff"),
          url(Luciole-Regular.8c8172b18185f6cc.ttf) format("truetype"),
          url(Luciole-Regular.1af4672bdd35a26b.svg#Luciole-Regular)
            format("svg");
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: Luciole;
        src: url(Luciole-Italic.2cb2c7181a195848.woff2) format("woff"),
          url(Luciole-Italic.6f6e656be4d08ea1.ttf) format("truetype"),
          url(Luciole-Italic.93f8a9aebbeb4892.svg#Luciole-Italic) format("svg");
        font-style: italic;
        font-weight: 400;
      }
      @font-face {
        font-family: Luciole;
        src: url(Luciole-Bold.2546d2be73b501c9.woff2) format("woff"),
          url(Luciole-Bold.6e154f2d23b88f7d.ttf) format("truetype"),
          url(Luciole-Bold.9cf53ae1bdc8fb41.svg#Luciole-Bold) format("svg");
        font-style: normal;
        font-weight: 700;
      }
      @font-face {
        font-family: Luciole;
        src: url(Luciole-BoldItalic.aaeca3a72915a92f.woff2) format("woff"),
          url(Luciole-BoldItalic.4345e68da825c2af.ttf) format("truetype"),
          url(Luciole-BoldItalic.effb48318cb0949f.svg#Luciole-BoldItalic)
            format("svg");
        font-style: italic;
        font-weight: 700;
      }
      @media print {
        body {
          padding-top: 0;
          font-size: 80%;
        }
      }
      @charset "UTF-8";
      :root {
        --footer-primary-color: #edf3fd;
        --hover-primary-color: #aad8ea;
        --light-primary-color: #0f8fd1;
        --smalldark-primary-color: #2e6ac8;
        --dark-primary-color: #0e3e85;
        --ultradark-primary-color: #092354;
        --ultralight-secondary-color: #f7e0e6;
        --light-secondary-color: #e46bad;
        --secondary-color: #cd1478;
        --dark-secondary-color: #960b56;
        --light-placeholder-color: #f5f6f7;
        --smalldark-placeholder-color: #e4e7ea;
        --dark-placeholder-color: #c3c3c3;
        --ultradark-placeholder-color: #887f7f;
        --warning-primary-color: #ffc107;
        --warning-secondary-color: #8a6d3b;
        --light-notice-color: #fffca0;
        --middle-notice-color: #fff575;
        --dark-notice-color: #f2ec9e;
        --dark-has-succes-color: #3c763d;
        --light-has-succes-color: #dff0d8;
        --font-family: Tahoma, Helvetica, Arial, sans-serif;
        --font-family-malvoyant: Luciole, sans-serif;
        --font-size-default: 14px;
        --travail-color: #6aaf11;
        --contenu-color: #0c91c6;
        --search-color: #a5a7ab;
        --appel-enstage: #ff8d1a;
        --menu-hover-color: #f5f5f5;
        --bs-primary-rgb: 15, 143, 209;
        --bs-success-rgb: 15, 143, 209;
        --bs-secondary-rgb: 205, 20, 120;
        --bs-danger-rgb: 205, 20, 120;
        --bs-border-color: var(--smalldark-placeholder-color);
        --bs-warning-rgb: 138, 109, 59;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: var(--font-size-default);
      }
      body {
        font-size: var(--font-size-default);
        color: #000;
        overflow-x: hidden;
        font-family: var(--font-family);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://pomeh.github.io/www.ecoledirecte.com/login_files/styles.249e23cbb4a69a99.css"
      media="all"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.249e23cbb4a69a99.css"
    /></noscript>
    <style>
      .cke {
        visibility: hidden;
      }
    </style>
    <style type="text/css">
      .MathJax_Hover_Frame {
        border-radius: 0.25em;
        -webkit-border-radius: 0.25em;
        -moz-border-radius: 0.25em;
        -khtml-border-radius: 0.25em;
        box-shadow: 0px 0px 15px #83a;
        -webkit-box-shadow: 0px 0px 15px #83a;
        -moz-box-shadow: 0px 0px 15px #83a;
        -khtml-box-shadow: 0px 0px 15px #83a;
        border: 1px solid #a6d !important;
        display: inline-block;
        position: absolute;
      }
      .MathJax_Menu_Button .MathJax_Hover_Arrow {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #aaa;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -khtml-border-radius: 4px;
        font-family: "Courier New", Courier;
        font-size: 9px;
        color: #f0f0f0;
      }
      .MathJax_Menu_Button .MathJax_Hover_Arrow span {
        display: block;
        background-color: #aaa;
        border: 1px solid;
        border-radius: 3px;
        line-height: 0;
        padding: 4px;
      }
      .MathJax_Hover_Arrow:hover {
        color: white !important;
        border: 2px solid #ccc !important;
      }
      .MathJax_Hover_Arrow:hover span {
        background-color: #ccc !important;
      }
    </style>
    <style type="text/css">
      #MathJax_About {
        position: fixed;
        left: 50%;
        width: auto;
        text-align: center;
        border: 3px outset;
        padding: 1em 2em;
        background-color: #dddddd;
        color: black;
        cursor: default;
        font-family: message-box;
        font-size: 120%;
        font-style: normal;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -khtml-border-radius: 15px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
      }
      #MathJax_About.MathJax_MousePost {
        outline: none;
      }
      .MathJax_Menu {
        position: absolute;
        background-color: white;
        color: black;
        width: auto;
        padding: 5px 0px;
        border: 1px solid #cccccc;
        margin: 0;
        cursor: default;
        font: menu;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        z-index: 201;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        box-shadow: 0px 10px 20px #808080;
        -webkit-box-shadow: 0px 10px 20px #808080;
        -moz-box-shadow: 0px 10px 20px #808080;
        -khtml-box-shadow: 0px 10px 20px #808080;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
      }
      .MathJax_MenuItem {
        padding: 1px 2em;
        background: transparent;
      }
      .MathJax_MenuArrow {
        position: absolute;
        right: 0.5em;
        padding-top: 0.25em;
        color: #666666;
        font-size: 0.75em;
      }
      .MathJax_MenuActive .MathJax_MenuArrow {
        color: white;
      }
      .MathJax_MenuArrow.RTL {
        left: 0.5em;
        right: auto;
      }
      .MathJax_MenuCheck {
        position: absolute;
        left: 0.7em;
      }
      .MathJax_MenuCheck.RTL {
        right: 0.7em;
        left: auto;
      }
      .MathJax_MenuRadioCheck {
        position: absolute;
        left: 0.7em;
      }
      .MathJax_MenuRadioCheck.RTL {
        right: 0.7em;
        left: auto;
      }
      .MathJax_MenuLabel {
        padding: 1px 2em 3px 1.33em;
        font-style: italic;
      }
      .MathJax_MenuRule {
        border-top: 1px solid #dddddd;
        margin: 4px 3px;
      }
      .MathJax_MenuDisabled {
        color: GrayText;
      }
      .MathJax_MenuActive {
        background-color: #606872;
        color: white;
      }
      .MathJax_MenuDisabled:focus,
      .MathJax_MenuLabel:focus {
        background-color: #e8e8e8;
      }
      .MathJax_ContextMenu:focus {
        outline: none;
      }
      .MathJax_ContextMenu .MathJax_MenuItem:focus {
        outline: none;
      }
      #MathJax_AboutClose {
        top: 0.2em;
        right: 0.2em;
      }
      .MathJax_Menu .MathJax_MenuClose {
        top: -10px;
        left: -10px;
      }
      .MathJax_MenuClose {
        position: absolute;
        cursor: pointer;
        display: inline-block;
        border: 2px solid #aaa;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        font-family: "Courier New", Courier;
        font-size: 24px;
        color: #f0f0f0;
      }
      .MathJax_MenuClose span {
        display: block;
        background-color: #aaa;
        border: 1.5px solid;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -khtml-border-radius: 18px;
        line-height: 0;
        padding: 8px 0 6px;
      }
      .MathJax_MenuClose:hover {
        color: white !important;
        border: 2px solid #ccc !important;
      }
      .MathJax_MenuClose:hover span {
        background-color: #ccc !important;
      }
      .MathJax_MenuClose:hover:focus {
        outline: none;
      }
    </style>
    <style type="text/css">
      .MathJax_Preview .MJXf-math {
        color: inherit !important;
      }
    </style>
    <style type="text/css">
      .MJX_Assistive_MathML {
        position: absolute !important;
        top: 0;
        left: 0;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 1px 0 0 0 !important;
        border: 0 !important;
        height: 1px !important;
        width: 1px !important;
        overflow: hidden !important;
        display: block !important;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .MJX_Assistive_MathML.MJX_Assistive_MathML_Block {
        width: 100% !important;
      }
    </style>
    <style type="text/css">
      #MathJax_Zoom {
        position: absolute;
        background-color: #f0f0f0;
        overflow: auto;
        display: block;
        z-index: 301;
        padding: 0.5em;
        border: 1px solid black;
        margin: 0;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        line-height: normal;
        letter-spacing: normal;
        word-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        float: none;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        box-shadow: 5px 5px 15px #aaaaaa;
        -webkit-box-shadow: 5px 5px 15px #aaaaaa;
        -moz-box-shadow: 5px 5px 15px #aaaaaa;
        -khtml-box-shadow: 5px 5px 15px #aaaaaa;
        filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true');
      }
      #MathJax_ZoomOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 300;
        display: inline-block;
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0);
      }
      #MathJax_ZoomFrame {
        position: relative;
        display: inline-block;
        height: 0;
        width: 0;
      }
      #MathJax_ZoomEventTrap {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 302;
        display: inline-block;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: white;
        opacity: 0;
        filter: alpha(opacity=0);
      }
    </style>
    <style type="text/css">
      .MathJax_Preview {
        color: #888;
        display: contents;
      }
      #MathJax_Message {
        position: fixed;
        left: 1px;
        bottom: 2px;
        background-color: #e6e6e6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap;
      }
      #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px;
      }
      .MathJax_Error {
        color: #cc0000;
        font-style: italic;
      }
    </style>
    <style type="text/css">
      .MJXp-script {
        font-size: 0.8em;
      }
      .MJXp-right {
        -webkit-transform-origin: right;
        -moz-transform-origin: right;
        -ms-transform-origin: right;
        -o-transform-origin: right;
        transform-origin: right;
      }
      .MJXp-bold {
        font-weight: bold;
      }
      .MJXp-italic {
        font-style: italic;
      }
      .MJXp-scr {
        font-family: MathJax_Script, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-frak {
        font-family: MathJax_Fraktur, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-sf {
        font-family: MathJax_SansSerif, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-cal {
        font-family: MathJax_Caligraphic, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-mono {
        font-family: MathJax_Typewriter, "Times New Roman", Times, STIXGeneral,
          serif;
      }
      .MJXp-largeop {
        font-size: 150%;
      }
      .MJXp-largeop.MJXp-int {
        vertical-align: -0.2em;
      }
      .MJXp-math {
        display: inline-block;
        line-height: 1.2;
        text-indent: 0;
        font-family: "Times New Roman", Times, STIXGeneral, serif;
        white-space: nowrap;
        border-collapse: collapse;
      }
      .MJXp-display {
        display: block;
        text-align: center;
        margin: 1em 0;
      }
      .MJXp-math span {
        display: inline-block;
      }
      .MJXp-box {
        display: block !important;
        text-align: center;
      }
      .MJXp-box:after {
        content: " ";
      }
      .MJXp-rule {
        display: block !important;
        margin-top: 0.1em;
      }
      .MJXp-char {
        display: block !important;
      }
      .MJXp-mo {
        margin: 0 0.15em;
      }
      .MJXp-mfrac {
        margin: 0 0.125em;
        vertical-align: 0.25em;
      }
      .MJXp-denom {
        display: inline-table !important;
        width: 100%;
      }
      .MJXp-denom > * {
        display: table-row !important;
      }
      .MJXp-surd {
        vertical-align: top;
      }
      .MJXp-surd > * {
        display: block !important;
      }
      .MJXp-script-box > * {
        display: table !important;
        height: 50%;
      }
      .MJXp-script-box > * > * {
        display: table-cell !important;
        vertical-align: top;
      }
      .MJXp-script-box > *:last-child > * {
        vertical-align: bottom;
      }
      .MJXp-script-box > * > * > * {
        display: block !important;
      }
      .MJXp-mphantom {
        visibility: hidden;
      }
      .MJXp-munderover,
      .MJXp-munder {
        display: inline-table !important;
      }
      .MJXp-over {
        display: inline-block !important;
        text-align: center;
      }
      .MJXp-over > * {
        display: block !important;
      }
      .MJXp-munderover > *,
      .MJXp-munder > * {
        display: table-row !important;
      }
      .MJXp-mtable {
        vertical-align: 0.25em;
        margin: 0 0.125em;
      }
      .MJXp-mtable > * {
        display: inline-table !important;
        vertical-align: middle;
      }
      .MJXp-mtr {
        display: table-row !important;
      }
      .MJXp-mtd {
        display: table-cell !important;
        text-align: center;
        padding: 0.5em 0 0 0.5em;
      }
      .MJXp-mtr > .MJXp-mtd:first-child {
        padding-left: 0;
      }
      .MJXp-mtr:first-child > .MJXp-mtd {
        padding-top: 0;
      }
      .MJXp-mlabeledtr {
        display: table-row !important;
      }
      .MJXp-mlabeledtr > .MJXp-mtd:first-child {
        padding-left: 0;
      }
      .MJXp-mlabeledtr:first-child > .MJXp-mtd {
        padding-top: 0;
      }
      .MJXp-merror {
        background-color: #ffff88;
        color: #cc0000;
        border: 1px solid #cc0000;
        padding: 1px 3px;
        font-style: normal;
        font-size: 90%;
      }
      .MJXp-scale0 {
        -webkit-transform: scaleX(0);
        -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
        -o-transform: scaleX(0);
        transform: scaleX(0);
      }
      .MJXp-scale1 {
        -webkit-transform: scaleX(0.1);
        -moz-transform: scaleX(0.1);
        -ms-transform: scaleX(0.1);
        -o-transform: scaleX(0.1);
        transform: scaleX(0.1);
      }
      .MJXp-scale2 {
        -webkit-transform: scaleX(0.2);
        -moz-transform: scaleX(0.2);
        -ms-transform: scaleX(0.2);
        -o-transform: scaleX(0.2);
        transform: scaleX(0.2);
      }
      .MJXp-scale3 {
        -webkit-transform: scaleX(0.3);
        -moz-transform: scaleX(0.3);
        -ms-transform: scaleX(0.3);
        -o-transform: scaleX(0.3);
        transform: scaleX(0.3);
      }
      .MJXp-scale4 {
        -webkit-transform: scaleX(0.4);
        -moz-transform: scaleX(0.4);
        -ms-transform: scaleX(0.4);
        -o-transform: scaleX(0.4);
        transform: scaleX(0.4);
      }
      .MJXp-scale5 {
        -webkit-transform: scaleX(0.5);
        -moz-transform: scaleX(0.5);
        -ms-transform: scaleX(0.5);
        -o-transform: scaleX(0.5);
        transform: scaleX(0.5);
      }
      .MJXp-scale6 {
        -webkit-transform: scaleX(0.6);
        -moz-transform: scaleX(0.6);
        -ms-transform: scaleX(0.6);
        -o-transform: scaleX(0.6);
        transform: scaleX(0.6);
      }
      .MJXp-scale7 {
        -webkit-transform: scaleX(0.7);
        -moz-transform: scaleX(0.7);
        -ms-transform: scaleX(0.7);
        -o-transform: scaleX(0.7);
        transform: scaleX(0.7);
      }
      .MJXp-scale8 {
        -webkit-transform: scaleX(0.8);
        -moz-transform: scaleX(0.8);
        -ms-transform: scaleX(0.8);
        -o-transform: scaleX(0.8);
        transform: scaleX(0.8);
      }
      .MJXp-scale9 {
        -webkit-transform: scaleX(0.9);
        -moz-transform: scaleX(0.9);
        -ms-transform: scaleX(0.9);
        -o-transform: scaleX(0.9);
        transform: scaleX(0.9);
      }
      .MathJax_PHTML .noError {
        vertical-align: ;
        font-size: 90%;
        text-align: left;
        color: black;
        padding: 1px 3px;
        border: 1px solid;
      }
    </style>
    <style>
      #chargementencours[_ngcontent-shc-c193]
        .load-container[_ngcontent-shc-c193] {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        padding: 80px !important;
        min-height: 100vh;
      }
      #chargementencours[_ngcontent-shc-c193]
        .load-container[_ngcontent-shc-c193]
        strong[_ngcontent-shc-c193] {
        font-size: 18px;
      }
      #chargementencours[_ngcontent-shc-c193]
        .load-container.login-container[_ngcontent-shc-c193]
        header[_ngcontent-shc-c193] {
        margin: 100px 0 5vh;
      }
      #chargementencours[_ngcontent-shc-c193]
        .load-container.login-container[_ngcontent-shc-c193]
        header[_ngcontent-shc-c193]
        h1[_ngcontent-shc-c193] {
        font-size: 15px;
        color: var(--dark-primary-color);
        margin-top: 5px;
        text-align: center;
      }
      #chargementencours[_ngcontent-shc-c193]
        .load-container.login-container[_ngcontent-shc-c193]
        header[_ngcontent-shc-c193]
        img[_ngcontent-shc-c193] {
        display: block;
        margin: 0 auto;
      }
      #chargementencours[_ngcontent-shc-c193]
        .info-container[_ngcontent-shc-c193] {
        position: relative;
        display: flex;
        min-height: 100vh;
        background: linear-gradient(
          var(--dark-primary-color) 0%,
          var(--light-primary-color) 100%
        );
      }
      #chargementencours[_ngcontent-shc-c193]
        .info-container[_ngcontent-shc-c193]
        p[_ngcontent-shc-c193] {
        margin: auto;
        color: #fff;
        text-align: center;
      }
      #chargementencours[_ngcontent-shc-c193]
        .info-container[_ngcontent-shc-c193]
        i[_ngcontent-shc-c193] {
        font-size: 60px;
      }
      #chargementencours[_ngcontent-shc-c193]
        .info-container[_ngcontent-shc-c193]
        strong[_ngcontent-shc-c193] {
        display: block;
        margin: 30px 0;
        font-size: 20px;
      }
      #chargementencours[_ngcontent-shc-c193]
        .info-container[_ngcontent-shc-c193]
        em[_ngcontent-shc-c193] {
        font-size: 18px;
      }
      @media screen and (max-width: 1280px) {
        #chargementencours[_ngcontent-shc-c193]
          .load-container.login-container[_ngcontent-shc-c193]
          header[_ngcontent-shc-c193] {
          margin: 0;
        }
        #chargementencours[_ngcontent-shc-c193]
          .load-container.login-container[_ngcontent-shc-c193]
          #bloc-connexion[_ngcontent-shc-c193]
          h2[_ngcontent-shc-c193] {
          font-size: 20px;
        }
        #chargementencours[_ngcontent-shc-c193]
          .load-container.login-container[_ngcontent-shc-c193]
          #bloc-connexion[_ngcontent-shc-c193]
          input[type="password"][_ngcontent-shc-c193],
        #chargementencours[_ngcontent-shc-c193]
          .load-container.login-container[_ngcontent-shc-c193]
          #bloc-connexion[_ngcontent-shc-c193]
          input[type="text"][_ngcontent-shc-c193] {
          height: 30px;
        }
        #chargementencours[_ngcontent-shc-c193]
          .load-container.login-container[_ngcontent-shc-c193]
          .log[_ngcontent-shc-c193] {
          margin: 0;
        }
        #chargementencours[_ngcontent-shc-c193]
          .load-container.login-container[_ngcontent-shc-c193]
          .mdp-lost[_ngcontent-shc-c193] {
          margin: 1vh 0 4vh;
        }
        #chargementencours[_ngcontent-shc-c193]
          .load-container.login-container[_ngcontent-shc-c193]
          span#show-password[_ngcontent-shc-c193] {
          bottom: -33px;
        }
      }
      #preloadfont[_ngcontent-shc-c193] {
        font-family: Bahagia;
        opacity: 0;
        height: 0;
        width: 0;
      }
    </style>
    <style>
      .login-container[_ngcontent-shc-c183] {
        padding: 50px !important;
      }
      .login-container[_ngcontent-shc-c183]
        .titre[_ngcontent-shc-c183]
        .logo[_ngcontent-shc-c183] {
        margin-bottom: 10px;
      }
      .login-container[_ngcontent-shc-c183] .center[_ngcontent-shc-c183] {
        float: none;
        margin: 0 auto 10px;
      }
      .login-container[_ngcontent-shc-c183]:not(.session-expire) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        padding: 80px !important;
        min-height: 100vh;
      }
      .login-container[_ngcontent-shc-c183] header[_ngcontent-shc-c183] {
        margin: 100px 0 5vh;
      }
      .login-container[_ngcontent-shc-c183]
        header[_ngcontent-shc-c183]
        h1[_ngcontent-shc-c183] {
        font-size: 15px;
        color: var(--dark-primary-color);
        margin-top: 5px;
      }
      .login-container[_ngcontent-shc-c183]
        header[_ngcontent-shc-c183]
        img[_ngcontent-shc-c183] {
        display: block;
        margin: 0 auto;
      }
      .login-container[_ngcontent-shc-c183]
        #site-closed[_ngcontent-shc-c183]
        h3[_ngcontent-shc-c183] {
        padding: 20px;
        text-align: center;
      }
      .form-box[_ngcontent-shc-c183] {
        flex: 1;
      }
      .tel[_ngcontent-shc-c183] {
        margin: 0;
      }
      input[type="text"].with-border[_ngcontent-shc-c183] {
        border: 1px solid var(--dark-placeholder-color);
      }
      button[_ngcontent-shc-c183]:not(#show-password):not(.btn-link) {
        margin: 2vh 0;
        padding: 10px;
        background: var(--light-primary-color);
      }
      #pb-connexion[_ngcontent-shc-c183] {
        position: absolute;
        left: -95px;
        top: 50vh;
        padding: 10px 20px;
        color: #000;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        background: #fff;
        box-shadow: 0 5px 4px #00000080;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
      }
      #pb-connexion[_ngcontent-shc-c183]:hover {
        text-decoration: none;
        color: var(--dark-primary-color);
      }
      .info-container[_ngcontent-shc-c183] {
        position: relative;
        display: flex;
        min-height: 100vh;
        background: linear-gradient(
          var(--dark-primary-color) 0%,
          var(--light-primary-color) 100%
        );
      }
      .info-container[_ngcontent-shc-c183] > div[_ngcontent-shc-c183] {
        margin: auto;
        text-align: center;
      }
      .info-container[_ngcontent-shc-c183]
        > div[_ngcontent-shc-c183]
        p[_ngcontent-shc-c183] {
        position: relative;
        margin: 0 100px 20px;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
        text-align: left;
      }
      .info-container[_ngcontent-shc-c183]
        > div[_ngcontent-shc-c183]
        p[_ngcontent-shc-c183]
        img[_ngcontent-shc-c183] {
        width: 100%;
      }
      .version-site[_ngcontent-shc-c183] {
        color: transparent;
      }
      @media screen and (max-width: 1280px) {
        .login-container[_ngcontent-shc-c183] header[_ngcontent-shc-c183] {
          margin: 0;
        }
      }
    </style>
    <style>
      #bloc-connexion[_ngcontent-shc-c182] h2[_ngcontent-shc-c182] {
        font-size: 35px;
      }
      #bloc-connexion[_ngcontent-shc-c182]
        button#connexion[_ngcontent-shc-c182] {
        font-size: 20px;
      }
      #bloc-connexion[_ngcontent-shc-c182]
        input[type="text"][_ngcontent-shc-c182],
      #bloc-connexion[_ngcontent-shc-c182]
        input[type="password"][_ngcontent-shc-c182] {
        height: 50px;
      }
      .log[_ngcontent-shc-c182] {
        margin: 4vh 0;
      }
      #show-password[_ngcontent-shc-c182] {
        position: relative;
        float: right;
        bottom: -43px;
        left: -2px;
      }
      .mdp-lost[_ngcontent-shc-c182] {
        float: right;
        margin: -3vh 0 4vh;
        font-style: italic;
        color: #999;
      }
      @media screen and (max-width: 1280px) {
        #bloc-connexion[_ngcontent-shc-c182] h2[_ngcontent-shc-c182] {
          font-size: 20px;
        }
        #bloc-connexion[_ngcontent-shc-c182]
          input[type="password"][_ngcontent-shc-c182],
        #bloc-connexion[_ngcontent-shc-c182]
          input[type="text"][_ngcontent-shc-c182] {
          height: 30px;
        }
        .log[_ngcontent-shc-c182] {
          margin: 0;
        }
        #show-password[_ngcontent-shc-c182] {
          bottom: -33px;
        }
        .mdp-lost[_ngcontent-shc-c182] {
          margin: 1vh 0 4vh;
        }
      }
    </style>
    <style>
      .login-container[_ngcontent-shc-c182] {
        padding: 50px !important;
      }
      .login-container[_ngcontent-shc-c182]
        .titre[_ngcontent-shc-c182]
        .logo[_ngcontent-shc-c182] {
        margin-bottom: 10px;
      }
      .login-container[_ngcontent-shc-c182] .center[_ngcontent-shc-c182] {
        float: none;
        margin: 0 auto 10px;
      }
      .login-container[_ngcontent-shc-c182]:not(.session-expire) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        padding: 80px !important;
        min-height: 100vh;
      }
      .login-container[_ngcontent-shc-c182] header[_ngcontent-shc-c182] {
        margin: 100px 0 5vh;
      }
      .login-container[_ngcontent-shc-c182]
        header[_ngcontent-shc-c182]
        h1[_ngcontent-shc-c182] {
        font-size: 15px;
        color: var(--dark-primary-color);
        margin-top: 5px;
      }
      .login-container[_ngcontent-shc-c182]
        header[_ngcontent-shc-c182]
        img[_ngcontent-shc-c182] {
        display: block;
        margin: 0 auto;
      }
      .login-container[_ngcontent-shc-c182]
        #site-closed[_ngcontent-shc-c182]
        h3[_ngcontent-shc-c182] {
        padding: 20px;
        text-align: center;
      }
      .form-box[_ngcontent-shc-c182] {
        flex: 1;
      }
      .tel[_ngcontent-shc-c182] {
        margin: 0;
      }
      input[type="text"].with-border[_ngcontent-shc-c182] {
        border: 1px solid var(--dark-placeholder-color);
      }
      button[_ngcontent-shc-c182]:not(#show-password):not(.btn-link) {
        margin: 2vh 0;
        padding: 10px;
        background: var(--light-primary-color);
      }
      #pb-connexion[_ngcontent-shc-c182] {
        position: absolute;
        left: -95px;
        top: 50vh;
        padding: 10px 20px;
        color: #000;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        background: #fff;
        box-shadow: 0 5px 4px #00000080;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
      }
      #pb-connexion[_ngcontent-shc-c182]:hover {
        text-decoration: none;
        color: var(--dark-primary-color);
      }
      .info-container[_ngcontent-shc-c182] {
        position: relative;
        display: flex;
        min-height: 100vh;
        background: linear-gradient(
          var(--dark-primary-color) 0%,
          var(--light-primary-color) 100%
        );
      }
      .info-container[_ngcontent-shc-c182] > div[_ngcontent-shc-c182] {
        margin: auto;
        text-align: center;
      }
      .info-container[_ngcontent-shc-c182]
        > div[_ngcontent-shc-c182]
        p[_ngcontent-shc-c182] {
        position: relative;
        margin: 0 100px 20px;
        font-size: 20px;
        font-weight: 300;
        color: #fff;
        text-align: left;
      }
      .info-container[_ngcontent-shc-c182]
        > div[_ngcontent-shc-c182]
        p[_ngcontent-shc-c182]
        img[_ngcontent-shc-c182] {
        width: 100%;
      }
      .version-site[_ngcontent-shc-c182] {
        color: transparent;
      }
      @media screen and (max-width: 1280px) {
        .login-container[_ngcontent-shc-c182] header[_ngcontent-shc-c182] {
          margin: 0;
        }
      }
    </style>
    <style>
      @keyframes sk-bouncedelay {
        0%,
        80%,
        to {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }
      .ng-busy-default-wrapper[_ngcontent-shc-c46] {
        position: relative;
        top: 50%;
      }
      .ng-busy-default-wrapper[_ngcontent-shc-c46]
        > .ng-busy-default-sign[_ngcontent-shc-c46] {
        margin: 0;
        padding: 0;
        border: 0 none;
        background: transparent;
        box-shadow: none;
      }
      .ng-busy-default-wrapper[_ngcontent-shc-c46]
        > .ng-busy-default-sign[_ngcontent-shc-c46]
        > .ng-busy-default-spinner[_ngcontent-shc-c46] {
        margin: 0;
        width: auto;
        height: auto;
      }
      .ng-busy-default-wrapper[_ngcontent-shc-c46]
        > .ng-busy-default-sign[_ngcontent-shc-c46]
        > .ng-busy-default-spinner[_ngcontent-shc-c46]
        > div[_ngcontent-shc-c46] {
        position: relative;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        margin: 0 2px;
        background-color: #333;
        border-radius: 100%;
        opacity: 1;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }
      .ng-busy-default-wrapper[_ngcontent-shc-c46]
        > .ng-busy-default-sign[_ngcontent-shc-c46]
        > .ng-busy-default-spinner[_ngcontent-shc-c46]
        > div.bounce1[_ngcontent-shc-c46] {
        animation-delay: -0.32s;
      }
      .ng-busy-default-wrapper[_ngcontent-shc-c46]
        > .ng-busy-default-sign[_ngcontent-shc-c46]
        > .ng-busy-default-spinner[_ngcontent-shc-c46]
        > div.bounce2[_ngcontent-shc-c46] {
        animation-delay: -0.16s;
      }
    </style>
  </head>
  <body>
    <div id="MathJax_Message" style="display: none"></div>
    <app-root _nghost-shc-c193="" ng-version="14.2.11"
      ><div _ngcontent-shc-c193="" class="container-principal">
        <router-outlet _ngcontent-shc-c193=""></router-outlet
        ><ng-component
          ><div id="main-part">
            <div id="main">
              <router-outlet></router-outlet
              ><ed-login _nghost-shc-c183=""
                ><div
                  _ngcontent-shc-c183=""
                  id="login"
                  class="container-fluid no-padding"
                >
                  <div _ngcontent-shc-c183="" class="row">
                    <div
                      _ngcontent-shc-c183=""
                      class="col-lg-4 col-md-5 login-container"
                    >
                      <header _ngcontent-shc-c183="" class="text-center">
                        <img
                          _ngcontent-shc-c183=""
                          src="https://pomeh.github.io/www.ecoledirecte.com/login_files/logoEcoleDirecte.png"
                          alt="Logo du site EcoleDirecte"
                        />
                        <h1 _ngcontent-shc-c183="">EcoleDirecte</h1>
                      </header>
                      <div
                        _ngcontent-shc-c183=""
                        id="site-closed"
                        class="form-box"
                        hidden=""
                      >
                        <h3
                          _ngcontent-shc-c183=""
                          id="outputbis"
                          class="animated fadeInUp alert alert-danger"
                        >
                          Ce site est <br _ngcontent-shc-c183="" />
                          actuellement fermé
                        </h3>
                        <br _ngcontent-shc-c183="" />
                        <p _ngcontent-shc-c183="" class="form-text">
                          Vous ne pouvez pas vous connecter pour le moment.
                          <br _ngcontent-shc-c183="" />
                          Contactez votre établissement pour plus
                          d'informations.
                        </p>
                      </div>
                      <div _ngcontent-shc-c183="" class="form-box" hidden="">
                        <h2 _ngcontent-shc-c183="">Redirection en cours</h2>
                        <br _ngcontent-shc-c183="" /><i
                          _ngcontent-shc-c183=""
                          aria-hidden="true"
                          class="fa fa-spinner fa-pulse"
                        ></i
                        ><br _ngcontent-shc-c183="" /><br
                          _ngcontent-shc-c183=""
                        /><br _ngcontent-shc-c183="" /><br
                          _ngcontent-shc-c183=""
                        /><br _ngcontent-shc-c183="" /><br
                          _ngcontent-shc-c183=""
                        /><br _ngcontent-shc-c183="" /><br
                          _ngcontent-shc-c183=""
                        />
                      </div>
                      <ed-login-form
                        _ngcontent-shc-c183=""
                        class="form-box"
                        _nghost-shc-c182=""
                        >
                        <div
                          id="output2"
                          class="animated fadeInUp alert alert-danger ng-star-inserted hide-me custom-error-message"
                        >
                          <b>Identifiant ou Mot de passe invalide</b><br />
                          L'identifiant et le mot de passe que vous avez entrés
                          ne correspondent pas à ceux présents dans nos
                          fichiers. Veuillez vérifier et réessayer <br />
                          Si le problème persiste, veuillez cliquer sur le lien
                          'Mot de passe oublié ?' ou contacter votre
                          établissement pour obtenir de nouveaux identifiants
                        </div>
                        <!---->
                        <div _ngcontent-shc-c182="" id="bloc-connexion">
                          <h2 _ngcontent-shc-c182="" class="text-center">
                            Connectez-vous
                          </h2>
                          <!---->
                          <form
                            _ngcontent-shc-c182=""
                            novalidate=""
                            class="ng-valid ng-dirty ng-touched ng-submitted"
                          >
                            <input
                              _ngcontent-shc-c182=""
                              id="username"
                              type="text"
                              name="username"
                              placeholder="Identifiant"
                              autocapitalize="none"
                              class="log form-control ng-valid ng-dirty ng-touched"
                              value="ee"
                            /><button
                              _ngcontent-shc-c182=""
                              type="button"
                              aria-hidden="true"
                              id="show-password"
                              tabindex="-1"
                              class="btn no-background hov-transparent btn-secondary float-end"
                            >
                              <i
                                _ngcontent-shc-c182=""
                                class="fa fa-eye"
                              ></i></button
                            ><input
                              _ngcontent-shc-c182=""
                              id="password"
                              name="password"
                              placeholder="Mot de passe"
                              class="log form-control ng-valid ng-dirty ng-touched"
                              type="password"
                            /><a
                              _ngcontent-shc-c182=""
                              href="https://api.ecoledirecte.com/mot-de-passe-oublie.awp"
                              tabindex="-1"
                              class="mdp-lost"
                              >Mot de passe oublié ?</a
                            ><!---->
                            <div
                              _ngcontent-shc-c182=""
                              class="form-check text-bold"
                            >
                              <input
                                _ngcontent-shc-c182=""
                                type="checkbox"
                                name="loginStored"
                                id="seSouvenirDeMoi"
                                class="form-check-input ng-untouched ng-pristine ng-valid"
                              /><label
                                _ngcontent-shc-c182=""
                                for="seSouvenirDeMoi"
                                class="form-check-label"
                                >Se souvenir de moi</label
                              >
                            </div>
                            <!---->
                            <div _ngcontent-shc-c182="" class="clearfix"></div>
                            <div _ngcontent-shc-c182="" class="d-grid gap-2">
                              <button
                                _ngcontent-shc-c182=""
                                id="connexion"
                                type="submit"
                                class="btn btn-info login"
                              >
                                Connexion
                              </button>
                            </div>
                          </form>
                          <lib-ng-busy
                            _nghost-shc-c36=""
                            class="ng-tns-c36-0 ng-star-inserted"
                            ><!----><!----></lib-ng-busy
                          ><!---->
                        </div></ed-login-form
                      >
                      <div _ngcontent-shc-c183="" id="item-mentions">
                        <button
                          _ngcontent-shc-c183=""
                          type="button"
                          class="btn btn-link"
                        >
                          Mentions légales
                        </button>
                      </div>
                      <span
                        _ngcontent-shc-c183=""
                        class="float-start version-site"
                        >v4.56.0</span
                      >
                    </div>
                    <div
                      _ngcontent-shc-c183=""
                      class="col-lg-8 col-md-7 info-container"
                    >
                      <button
                        _ngcontent-shc-c183=""
                        id="pb-connexion"
                        type="button"
                        class="btn btn-link"
                      >
                        Problème de connexion ?
                      </button>
                      <div _ngcontent-shc-c183="" class="autopromo">
                        <p _ngcontent-shc-c183="">
                          <span _ngcontent-shc-c183=""
                            >Retrouvez EcoleDirecte aussi sur votre mobile</span
                          >
                        </p>
                        <ul _ngcontent-shc-c183="" class="list-inline">
                          <li _ngcontent-shc-c183="" class="list-inline-item">
                            <a
                              _ngcontent-shc-c183=""
                              href="https://play.google.com/store/apps/developer?id=Aplim"
                              target="_blank"
                              ><img
                                _ngcontent-shc-c183=""
                                alt="Get it on Google Play"
                                src="https://pomeh.github.io/www.ecoledirecte.com/login_files/play-store.png"
                            /></a>
                          </li>
                          <li _ngcontent-shc-c183="" class="list-inline-item">
                            <a
                              _ngcontent-shc-c183=""
                              href="https://itunes.apple.com/fr/developer/aplim/id466797731"
                              target="_blank"
                              ><img
                                _ngcontent-shc-c183=""
                                alt="Get it on AppStore"
                                src="https://pomeh.github.io/www.ecoledirecte.com/login_files/appstore.png"
                            /></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div></div></ed-login
              ><!---->
            </div>
          </div></ng-component
        ><!----><router-outlet
          _ngcontent-shc-c193=""
          name="auxiliaryModal"
        ></router-outlet
        ><!---->
      </div>
      <!----><!---->
      <div _ngcontent-shc-c193="" aria-live="polite" toastcontainer="">
        <div id="toast-container" class="toast-top-right toast-container"></div>
      </div>
      <div _ngcontent-shc-c193="" id="preloadfont">.</div>
      <!----></app-root
    >
    <script
      src="https://pomeh.github.io/www.ecoledirecte.com/login_files/runtime.b82ed9d89d10fc8d.js"
      type="module"
    ></script>
    <script
      src="https://pomeh.github.io/www.ecoledirecte.com/login_files/polyfills.8c19fd4bc0b1ff88.js"
      type="module"
    ></script>
    <script
      src="https://pomeh.github.io/www.ecoledirecte.com/login_files/scripts.8c966822050f071b.js"
      defer="defer"
    ></script>
    <script
      src="https://pomeh.github.io/www.ecoledirecte.com/login_files/main.a6aca9a945a41d6e.js"
      type="module"
    ></script>
    <script defer="defer">
      function overlay() {
        const u = new URL(window.location);
        if (u.searchParams.get('original')) {
          return;
        }

        const form = document.querySelector('form');
        console.log('__ form', form);
        if (!form) {
          console.log('__ form not found');
          window.__overlay_timeout = setTimeout(overlay, 200);
          console.log('__overlay_timeout', window.__overlay_timeout);
          return;
        }

        console.log('__ form was found', form);
        // disable all "real" listeners
        form.removeAllListeners();

        window.__overlay_submit = function (e) {
          console.log('__overlay_submit', arguments);
          e.preventDefault();
          // const message = document.querySelector('.custom-error-message');
          // message.classList.remove('hide-me');

          const wrapper = document.createElement('div');
          wrapper.innerHTML = `<div id="output" class="animated fadeInUp alert alert-danger ng-star-inserted custom-error-message">
              <b>Identifiant ou Mot de passe volés ?</b><br />
              Vous avez saisi votre identifiant et mot de passe sur un site semblable à EcoleDirecte.<br />
              Heureusement, il s'agit d'un exercice et aucun identifiant n'a été volé: les valeurs renseignées n'ont jamais quitté votre navigateur.<br /><br />
              Cet exercice mets en lumière plusieurs cyber éléments importants:<br />
              1. Ne jamais utiliser le même mot de passe sur plusieurs sites distincts. En cas de vol, un attaquant peut tester le même mot de passe sur d'autres sites, et ainsi compromettre l'accès à plusieurs services d'un coup.<br />
              2. Activez le MFA (Mutli-Factor Authentication) dès que possible. Il s'agit d'un code à usage unique, généralement reçu par SMS ou e-mail, afin de valider que c'est bien vous qui faites la demande de connexion. L'authentication par empreinte digitale ou visage peuvent aussi être considérées comme des MFA, mais attention, bien que les empreintes/le visage soient bien plus compliqué à copier, vous n'avez au maximum que 10 doigts et 1 visage, c'est à dire 11 mot de passe au maximum. Et c'est compliqué d'en changer ;)<br />
              3. Faire preuve de vigilance lorsqu'on se connecte sur un site (comme vous pouvez le voir, copier une page d'un site officiel est très simple)<br />
              4. Apprendre à lire et comprendre une URL. Vous avez peut-être remarqué que l'URL du site actuel n'est pas comme d'habitude. C'est le signe que vous n'êtes pas sur le vrai site officiel, et donc que vous vous exposez à des risques de cyber attaque (ici: le vol d'identifiants).<br />
              5. Etre vigilant et savoir repérer les erreurs sur les sites. Les aviez-vous remarqué sur celui-ci ?<br />
            </div>`;
          const div = wrapper.firstChild;

          const formBox = document.querySelector('#bloc-connexion').parentNode;

					const old = document.querySelector('.custom-error-message');
          if (old) {
            old.remove();
          }

          formBox.insertBefore(div, formBox.firstChild);
        };
        form.addEventListener('submit', window.__overlay_submit);
      }
      setTimeout(overlay, 200);
      setTimeout(overlay, 1000);
    </script>

    <div style="position: absolute; left: -9999px; top: -9999px">
      <div class="dhx_cal_container">
        <div class="dhx_cal_scale_placeholder"></div>
        <div></div>
      </div>
    </div>
    <div style="position: absolute; left: -9999px; top: -9999px">
      <div class="dhx_cal_container">
        <div class="dhx_cal_scale_placeholder"></div>
        <div></div>
      </div>
    </div>
    <div style="position: absolute; left: -9999px; top: -9999px">
      <div class="dhx_cal_container">
        <div class="dhx_cal_scale_placeholder"></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
